# metadata_backend

./: pom.xml
src/main/java/com/metadata/metadata_crud/: MetadataCrudApplication.java
src/main/java/com/metadata/metadata_crud/config/: metadatconfig.java  syssourceconfig.java
src/main/java/com/metadata/metadata_crud/config/config/: CorsConfig.java
src/main/java/com/metadata/metadata_crud/controllers/: UserController.java
src/main/java/com/metadata/metadata_crud/entity/: User.java
src/main/java/com/metadata/metadata_crud/entity/sourcesys/: sourcesystem.java
src/main/java/com/metadata/metadata_crud/entity/user/: User.java
src/main/java/com/metadata/metadata_crud/repository/: UserRepository.java
src/main/java/com/metadata/metadata_crud/repository/sourcesys/: Sourcesystemrepo.java
src/main/java/com/metadata/metadata_crud/repository/user/: UserRepository.java
src/main/java/com/metadata/metadata_crud/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/metadata/metadata_crud/service/impl/sysource/: Syssource.java  SyssourceImpl.java
src/main/java/com/metadata/metadata_crud/service/impl/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/metadata/metadata_crud/: MetadataCrudApplicationTests.java  UserServiceImplTest.java
